Name = [% node.name %]
Device = /dev/net/tun
BindToAddress = [% node.physical_ip %][% " " %][% vpn_ctrl.vpn_port %]
AddressFamily = ipv4
GraphDumpFile =  /var/log/tinc/[% vpn_ctrl.vpn_interface %].gv

[%- FOREACH etcd_node IN etcd.nodes %]
[%- IF node.name != etcd_node.name %]
ConnectTo = [% etcd_node.name %]
[%- END %]
[%- END %]
