ETCD_DATA_DIR=/var/lib/etcd
ETCD_NAME=[% node.name %]
ETCD_ADVERTISE_CLIENT_URLS="http://[% vpn_ctrl.vpn_ip %]:2379,http://[% vpn_ctrl.vpn_ip %]:4001"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379,http://0.0.0.0:4001"
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://[% vpn_ctrl.vpn_ip %]:2380"
ETCD_INITIAL_CLUSTER="[% FOREACH host IN etcd.nodes %][% host.name %]=http://[% host.vpn_ip %]:2380[%- "," IF not loop.last %][% END %]"
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=[% cluster_uuid %]

[%#
cluster_uuid = 'uuid-token'

node = {
  name => 'contoller001',
  vpn_ip => '123.123.123.123'
}

etcd = {
  nodes => [
    { name => 'controller001', vpn_ip => '234.234.234.324' },
    { name => 'controller002', vpn_ip => '234.234.234.324' },
    { name => 'controller003', vpn_ip => '234.234.234.324' }
  ]
}
%]