#!/bin/bash
# Hetzner project context which also holds the Hetzner API TOKEN
PROJECT_CONTEXT="enter context"
# Name of SSH key usd to access the servers
SSH_KEY_NAME="enter name"
# Zeit API token so you can change DNS-settings
ZEIT_TOKEN="$ZEIT_TOKEN"

############################################################
##   APPLICATION SETTINGS                                 ## 
############################################################
DOMAIN="[something.com]" # Needs to be controlled by Zeit DNS service
LOCATION=hel1
SERVER_OS=debian-9 # centos-7 # <- wireguard doesn't work well with centos ATM
if [ -z "$MACHINE_TYPE" ]; then
  # Set a default machine type if none is specified
  MACHINE_TYPE=cx21
fi

# Cluster ID used by etcd
CLUSTER_UUID="fa345316-610c-11e9-a253-93f7b84e541f" # <-- you can change this
# Prefix of control plane machines
CTRL_PREFIX="etcd"
CTRL_BASE_VPN_IP="21.0.0" # Used to set up Tinc VPN (vpn_ctrl)

# Log target when using papertrail
PAPERTRAIL_LOG_TARGET="$PAPERTRAIL_LOG_TARGET"
