#!/bin/bash
CFG_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
# For now we use this as nrof nodes on which to but mongos instances
REPOS="[Enter your APP_FRONT_REPOS_URI]"
APP_TYPE="frontend"
APP_NAME="app-front"
ENV_PREFIX="APP_FRONT"
WORK_DIR="$APP_NAME"
EXEC_PATH="$APP_NAME/index.js"
EXPOSE=3000

##
## NOTE! This is a sample app used for testing
##

INGRESS_HOST="ingress016.$DOMAIN"
INGRESS_PORT=443 # Currently only port 80 and 443 is open in firewall

# These are the apps being run
MODULES="app-front"

runPlay() {
  # Pull repos from github
  mkdir -p $THIS_DIR/modules/$MODULES/2_configure/bin &>/dev/null
  git clone --bare $REPOS $THIS_DIR/modules/$MODULES/2_configure/bin/app.git &>/dev/null
  (cd $THIS_DIR/modules/$MODULES/2_configure/bin/; tar -zcvf app.git.tgz app.git &>/dev/null)
  rm -rf $THIS_DIR/modules/$MODULES/2_configure/bin/app.git
}
