#!/bin/bash
CFG_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
# For now we use this as nrof nodes on which to but mongos instances
REPOS="[Enter your APP_API_REPOS_URI]"
APP_TYPE="backend"
APP_NAME="app-api"
ENV_PREFIX="APP_API"
WORK_DIR="$APP_NAME"
EXEC_PATH="$APP_NAME/index.js"
EXPOSE=3001

##
## NOTE! This is a sample app used for testing
##

# These are the apps being run
MODULES="app-api"

runPlay() {
  # Pull repos from github
  mkdir -p $THIS_DIR/modules/$MODULES/2_configure/bin &>/dev/null
  git clone --bare $REPOS $THIS_DIR/modules/$MODULES/2_configure/bin/app.git &>/dev/null
  (cd $THIS_DIR/modules/$MODULES/2_configure/bin/; tar -zcvf app.git.tgz app.git &>/dev/null)
  rm -rf $THIS_DIR/modules/$MODULES/2_configure/bin/app.git
}

runTeardown() {
  # If we need to do local stuff prior to teardown in module
  echo "n/a"
}
