#!/bin/bash
CFG_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
# For now we use this as nrof nodes on which to but mongos instances
MINIO_USER="minio"
APP_TYPE="service"
APP_NAME="minio"
ENV_PREFIX="MINIO"
EXPOSE=9001

# These are the apps being run
MODULES="app-minio"

runPlay() {
  # Run traditional install
  runModulesInstall "$MODULES"
}
