#!/bin/bash
CFG_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
# These are the apps being run
MODULES="app-mongodb"

ansible_dir="$CFG_DIR/../ansible/mongodb"
inventory_file="$CFG_DIR/../hosts_mongodb"

getFirst() {
  outp=$1
}

createInventory() {
  # Generate inventory
  /bin/bash ${BASH_SOURCE[0]} inventory "$NEW_SERVERS" $DOMAIN $SSH_KEY_NAME > $inventory_file
}

runPlay() {

  # Create ansible inventory file
  createInventory

  # Remove the file with list of failed nodes
  rm -f $inventory_file.retry || true

  # And build nodes
  ansible-playbook $ansible_dir/site.yml -i $inventory_file
  
  if [ -s $inventory_file.retry ]; then
    echo "There were some issues with the following servers:"
    cat $inventory_file.retry
  fi
}

if [ "$1" = "inventory" ]; then
  NEW_SERVERS=$2
  DOMAIN=$3
  SSH_KEY_NAME=$4
  getFirst $NEW_SERVERS; FIRST_NODE=$outp

  # Create the ansible inventory file to use with playbook
  echo "# Inventory file for elasticsearch on ansible"
  echo "[all:vars]"
  echo "ansible_user=root"
  echo "ansible_ssh_private_key_file=~/.ssh/$SSH_KEY_NAME"
  echo "ansible_ssh_common_args='-o StrictHostKeyChecking=no' # WARNING! This should be removed on live servers"
  echo ""
  echo "# Some general variables"
  echo ""

  echo "[mongodb_cluster]"
  IFS=' '
  for NODE in $NEW_SERVERS
  do
    echo "$NODE ansible_host=$NODE.$DOMAIN"
  done
  echo ""

  exit 0
fi
